// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.linguamaster.app",
  "asar": true,
  "productName": "LinguaMaster",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    // Exclude sensitive files from packaging
    "!**/.env",
    "!**/.env.local",
    "!**/.env.*.local",
    "!**/*.db",
    "!**/*.sqlite",
    "!**/*.sqlite3",
    "!**/venv/**",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/node_modules/**",
    "!**/.git/**",
    "!**/cache/**",
    "!**/*.log",
    "!**/*.pem",
    "!**/*.key",
    "!**/credentials.json",
    "!**/secrets.json",
    "!**/.secrets/**"
  ],
  // Extra resources: packaged backend with Python venv
  // Run scripts/prepare-backend.ps1 before building to create backend-dist
  "extraResources": [
    {
      "from": "backend-dist",
      "to": "backend-dist",
      "filter": [
        "**/*",
        "!**/.env",
        "!**/.env.*",
        "!**/*.db",
        "!**/*.sqlite*",
        "!**/__pycache__/**",
        "!**/*.pyc",
        "!**/cache/**",
        "!**/*.log"
      ]
    }
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "public/icon.ico",
    "uninstallerIcon": "public/icon.ico"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
